{'cache_data': '../cache_data/open_redirect',
 'data_num': -1,
 'deepspeed': None,
 'device': 'cuda',
 'epochs': 20,
 'eval_acc_steps': 8,
 'fp16': False,
 'grad_acc_steps': 1,
 'load': 'Salesforce/codet5p-770m',
 'local_rank': -1,
 'log_freq': 10,
 'lr': 2e-05,
 'lr_warmup_steps': 0,
 'optimizer': 'adamw_torch',
 'per_device_eval_batch_size': 8,
 'per_device_train_batch_size': 128,
 'save_dir': '../saved_models/open_redirect_ep20_770',
 'save_freq': 500,
 'vuln_type': 'open_redirect',
 'weight_decay': 0.1}