{'cache_data': '../cache_data/path_disclosure',
 'data_num': -1,
 'deepspeed': None,
 'device': 'cuda',
 'epochs': 10,
 'eval_acc_steps': 8,
 'fp16': False,
 'grad_acc_steps': 1,
 'load': 'Salesforce/codet5p-220m',
 'local_rank': 3,
 'log_freq': 10,
 'lr': 2e-05,
 'lr_warmup_steps': 0,
 'optimizer': 'adamw_torch',
 'per_device_eval_batch_size': 8,
 'per_device_train_batch_size': 32,
 'save_dir': '../saved_models/path_disclosure',
 'save_freq': 500,
 'vuln_type': 'path_disclosure',
 'weight_decay': 0.1}