line: 0	code: import hashlib	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999958276748657}]
line: 1	code: import inspect	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9997808337211609}]
line: 2	code: import logging	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999982118606567}]
line: 3	code: import os	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999980926513672}]
line: 4	code: import re	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999752044677734}]
line: 5	code: import sys	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999891519546509}]
line: 6	code: import tempfile	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999921321868896}]
line: 7	code: import csv	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999446868896484}]
line: 8	code: import gzip	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999555349349976}]
line: 9	code: from datetime import datetime	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999985694885254}]
line: 10	code: from time import time	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999861717224121}]
line: 11	code: from io import StringIO	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999473094940186}]
line: 12	code: from sqlalchemy import event	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999814033508301}]
line: 13	code: from sqlalchemy.engine import Engine	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999725818634033}]
line: 14	code: from sqlalchemy.schema import DropTable	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999910593032837}]
line: 15	code: from sqlalchemy.ext.compiler import compiles	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999977350234985}]
line: 16	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 17	code: import pandas	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999933242797852}]
line: 18	code: import sqlalchemy	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999908447265625}]
line: 19	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 20	code: import lore	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999934434890747}]
line: 21	code: from lore.util import timer	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999985694885254}]
line: 22	code: from lore.stores import query_cached	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999998927116394}]
line: 23	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 24	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 25	code: logger = logging.getLogger(__name__)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 26	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 27	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 28	code: @compiles(DropTable, 'postgresql')	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999997615814209}]
line: 29	code: def _compile_drop_table(element, compiler, **kwargs):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999990463256836}]
line: 30	code:     return compiler.visit_drop_table(element) + ' CASCADE'	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999980926513672}]
line: 31	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 32	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 33	code: class Connection(object):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999986886978149}]
line: 34	code:     UNLOAD_PREFIX = os.path.join(lore.env.name, 'unloads')	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999992847442627}]
line: 35	code:     IAM_ROLE = os.environ.get('IAM_ROLE', None)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999986886978149}]
line: 36	code:     	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999656677246094}]
line: 37	code:     def __init__(self, url, **kwargs):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999949932098389}]
line: 38	code:         for int_value in ['pool_size', 'pool_recycle', 'max_overflow']:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999988079071045}]
line: 39	code:             if int_value in kwargs:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999978542327881}]
line: 40	code:                 kwargs[int_value] = int(kwargs[int_value])	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 41	code:         if 'poolclass' in kwargs:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 42	code:             kwargs['poolclass'] = getattr(sqlalchemy.pool, kwargs['poolclass'])	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999979734420776}]
line: 43	code:         if '__name__' in kwargs:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999991655349731}]
line: 44	code:             del kwargs['__name__']	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999996423721313}]
line: 45	code:         self._engine = sqlalchemy.create_engine(url, **kwargs)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999980926513672}]
line: 46	code:         self._connection = None	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 47	code:         self._metadata = None	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999991655349731}]
line: 48	code:         self._transactions = []	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999992847442627}]
line: 49	code:     	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999656677246094}]
line: 50	code:     def __enter__(self):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999967813491821}]
line: 51	code:         if self._connection is None:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999982118606567}]
line: 52	code:             self._connection = self._engine.connect()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 53	code:         self._transactions.append(self._connection.begin())	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999990463256836}]
line: 54	code:         return self	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999954700469971}]
line: 55	code:     	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999656677246094}]
line: 56	code:     def __exit__(self, type, value, traceback):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999998927116394}]
line: 57	code:         transaction = self._transactions.pop()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 58	code:         if type is None:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999992847442627}]
line: 59	code:             transaction.commit()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 60	code:         else:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999980926513672}]
line: 61	code:             transaction.rollback()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 62	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 63	code:     @staticmethod	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999948740005493}]
line: 64	code:     def path(filename, extension='.sql'):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999973773956299}]
line: 65	code:         return os.path.join(	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999988079071045}]
line: 66	code:             lore.env.root, lore.env.project, 'extracts',	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999996423721313}]
line: 67	code:             filename + extension)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 68	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 69	code:     def execute(self, sql=None, filename=None, **kwargs):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9997231364250183}]
line: 70	code:         self.__execute(self.__prepare(sql, filename), kwargs)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999744892120361}]
line: 71	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 72	code:     def insert(self, table, dataframe, batch_size=None):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999970197677612}]
line: 73	code:         if batch_size is None:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999983310699463}]
line: 74	code:             batch_size = len(dataframe)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999990463256836}]
line: 75	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 76	code:         if self._connection is None:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999982118606567}]
line: 77	code:             self._connection = self._engine.connect()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 78	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 79	code:         dataframe.to_sql(	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999996423721313}]
line: 80	code:             table,	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999315738677979}]
line: 81	code:             self._connection,	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999990463256836}]
line: 82	code:             if_exists='append',	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 83	code:             index=False,	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 84	code:             chunksize=batch_size	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 85	code:         )	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999898672103882}]
line: 86	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 87	code:     def replace(self, table, dataframe, batch_size=None):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999982118606567}]
line: 88	code:         import migrate.changeset	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999984502792358}]
line: 89	code:         global _after_replace_callbacks	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 90	code:         	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999920129776001}]
line: 91	code:         with timer('REPLACE ' + table):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999872446060181}]
line: 92	code:             suffix = datetime.now().strftime('_%Y%m%d%H%M%S').encode('utf-8')	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 93	code:             self.metadata	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999970197677612}]
line: 94	code:             temp = 'tmp_'.encode('utf-8')	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 95	code:             source = sqlalchemy.Table(table, self.metadata, autoload=True, autoload_with=self._engine)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999980926513672}]
line: 96	code:             destination_name = 'tmp_' + hashlib.sha256(temp + table.encode('utf-8') + suffix).hexdigest()[0:56]	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999985694885254}]
line: 97	code:             destination = sqlalchemy.Table(destination_name, self.metadata, autoload=False)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999995231628418}]
line: 98	code:             for column in source.columns:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999970197677612}]
line: 99	code:                 destination.append_column(column.copy())	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999995231628418}]
line: 100	code:             destination.create()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 101	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 102	code:             original_names = {}	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 103	code:             for index in source.indexes:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999990701675415}]
line: 104	code:                 # make sure the name is < 63 chars with the suffix	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999992847442627}]
line: 105	code:                 name = hashlib.sha256(temp + index.name.encode('utf-8') + suffix).hexdigest()[0:60]	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999985694885254}]
line: 106	code:                 original_names[name] = index.name	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 107	code:                 columns = []	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999980926513672}]
line: 108	code:                 for column in index.columns:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999887943267822}]
line: 109	code:                     columns.append(next(x for x in destination.columns if x.name == column.name))	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999991655349731}]
line: 110	code:                 new = sqlalchemy.Index(name, *columns)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999991655349731}]
line: 111	code:                 new.unique = index.unique	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 112	code:                 new.table = destination	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999993085861206}]
line: 113	code:                 new.create(bind=self._connection)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999996423721313}]
line: 114	code:             self.insert(destination.name, dataframe, batch_size=batch_size)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 115	code:             self.execute("BEGIN; SET LOCAL statement_timeout = '1min'; ANALYZE %s; COMMIT;" % table)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9578414559364319}]
line: 116	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 117	code:             with self as transaction:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999892711639404}]
line: 118	code:                 backup = sqlalchemy.Table(table + '_b', self.metadata)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999984502792358}]
line: 119	code:                 backup.drop(bind=self._connection, checkfirst=True)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999996423721313}]
line: 120	code:                 source.rename(name=source.name + '_b', connection=self._connection)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999997615814209}]
line: 121	code:                 destination.rename(name=table, connection=self._connection)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 122	code:                 for index in source.indexes:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999651908874512}]
line: 123	code:                     index.rename(index.name[0:-2] + '_b', connection=self._connection)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999996423721313}]
line: 124	code:                 for index in destination.indexes:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999979734420776}]
line: 125	code:                     index.rename(original_names[index.name], connection=self._connection)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999991655349731}]
line: 126	code:         	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999920129776001}]
line: 127	code:         for func in _after_replace_callbacks:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999988079071045}]
line: 128	code:             func(destination, source)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999990463256836}]
line: 129	code:         	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999920129776001}]
line: 130	code:     @property	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999967813491821}]
line: 131	code:     def metadata(self):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999978542327881}]
line: 132	code:         if not self._metadata:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999984502792358}]
line: 133	code:             self._metadata = sqlalchemy.MetaData(bind=self._engine)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 134	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 135	code:         return self._metadata	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999966621398926}]
line: 136	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 137	code:     def select(self, sql=None, filename=None, **kwargs):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999755620956421}]
line: 138	code:         cache = kwargs.pop('cache', False)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999992847442627}]
line: 139	code:         sql = self.__prepare(sql, filename)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9998096823692322}]
line: 140	code:         return self._select(sql, kwargs, cache=cache)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9988429546356201}]
line: 141	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 142	code:     @query_cached	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999958872795105}]
line: 143	code:     def _select(self, sql, bindings):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9992594122886658}]
line: 144	code:         return self.__execute(sql, bindings).fetchall()	prediction: [{'label': 'VULNERABLE', 'score': 0.9988366961479187}]
line: 145	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 146	code:     def unload(self, sql=None, filename=None, **kwargs):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.99997878074646}]
line: 147	code:         cache = kwargs.pop('cache', False)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999992847442627}]
line: 148	code:         sql = self.__prepare(sql, filename)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9998096823692322}]
line: 149	code:         return self._unload(sql, kwargs, cache=cache)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999608993530273}]
line: 150	code:     	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999656677246094}]
line: 151	code:     @query_cached	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999958872795105}]
line: 152	code:     def _unload(self, sql, bindings):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9986023306846619}]
line: 153	code:         key = hashlib.sha1(str(sql).encode('utf-8')).hexdigest()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9997912049293518}]
line: 154	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 155	code:         match = re.match(r'.*?select\s(.*)from.*', sql, flags=re.IGNORECASE | re.UNICODE | re.DOTALL)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999666213989258}]
line: 156	code:         if match:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999916553497314}]
line: 157	code:             columns = []	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999980926513672}]
line: 158	code:             nested = 0	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999991655349731}]
line: 159	code:             potential = match[1].split(',')	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999988079071045}]
line: 160	code:             for column in potential:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999852180480957}]
line: 161	code:                 nested += column.count('(')	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999990463256836}]
line: 162	code:                 nested -= column.count(')')	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999992847442627}]
line: 163	code:                 if nested == 0:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999954700469971}]
line: 164	code:                     columns.append(column.split()[-1].split('.')[-1].strip())	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 165	code:                 elif column == potential[-1]:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999936819076538}]
line: 166	code:                     column = re.split('from', column, flags=re.IGNORECASE)[0].strip()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999983310699463}]
line: 167	code:                     columns.append(column.split()[-1].split('.')[-1].strip())	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 168	code:         else:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999980926513672}]
line: 169	code:             columns = []	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999980926513672}]
line: 170	code:         logger.warning("Redshift unload requires poorly parsing column names from sql, found: {}".format(columns))	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999990463256836}]
line: 171	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 172	code:         sql = "UNLOAD ('" + sql.replace('\\', '\\\\').replace("'", "\\'") + "') "	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9987145662307739}]
line: 173	code:         sql += "TO 's3://" + os.path.join(	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9998160004615784}]
line: 174	code:             lore.io.bucket.name,	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999996423721313}]
line: 175	code:             self.UNLOAD_PREFIX,	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999992847442627}]
line: 176	code:             key,	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999967813491821}]
line: 177	code:             ''	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999884366989136}]
line: 178	code:         ) + "' "	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999980926513672}]
line: 179	code:         if Connection.IAM_ROLE:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999972581863403}]
line: 180	code:             sql += "IAM_ROLE '" + Connection.IAM_ROLE + "' "	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.99858558177948}]
line: 181	code:         sql += "DELIMITER '|' ADDQUOTES GZIP ALLOWOVERWRITE"	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999964237213135}]
line: 182	code:         if re.match(r'(.*?)(limit\s+\d+)(.*)', sql, re.IGNORECASE | re.UNICODE | re.DOTALL):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9793533682823181}]
line: 183	code:             logger.warning('LIMIT clause is not supported by unload, returning full set.')	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999995231628418}]
line: 184	code:             sql = re.sub(r'(.*?)(limit\s+\d+)(.*)', r'\1\3', sql, flags=re.IGNORECASE | re.UNICODE | re.DOTALL)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999442100524902}]
line: 185	code:         self.__execute(sql, bindings)	prediction: [{'label': 'VULNERABLE', 'score': 0.9994823932647705}]
line: 186	code:         return key, columns	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999994158744812}]
line: 187	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 188	code:     @query_cached	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999958872795105}]
line: 189	code:     def load(self, key, columns):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999985694885254}]
line: 190	code:         result = [columns]	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999963045120239}]
line: 191	code:         with timer('load:'):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999977350234985}]
line: 192	code:             for entry in lore.io.bucket.objects.filter(	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 193	code:                 Prefix=os.path.join(self.UNLOAD_PREFIX, key)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999995231628418}]
line: 194	code:             ):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999967813491821}]
line: 195	code:                 temp = tempfile.NamedTemporaryFile()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999986886978149}]
line: 196	code:                 lore.io.bucket.download_file(entry.key, temp.name)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 197	code:                 with gzip.open(temp.name, 'rt') as gz:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999996542930603}]
line: 198	code:                     result += list(csv.reader(gz, delimiter='|', quotechar='"'))	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999969005584717}]
line: 199	code:         	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999920129776001}]
line: 200	code:             return result	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999998927116394}]
line: 201	code:     	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999656677246094}]
line: 202	code:     @query_cached	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999958872795105}]
line: 203	code:     def load_dataframe(self, key, columns):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999992847442627}]
line: 204	code:         with timer('load_dataframe:'):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 205	code:             frames = []	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999982118606567}]
line: 206	code:             for entry in lore.io.bucket.objects.filter(	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 207	code:                 Prefix=os.path.join(self.UNLOAD_PREFIX, key)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999995231628418}]
line: 208	code:             ):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999967813491821}]
line: 209	code:                 temp = tempfile.NamedTemporaryFile()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999986886978149}]
line: 210	code:                 lore.io.bucket.download_file(entry.key, temp.name)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 211	code:                 dataframe = pandas.read_csv(	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999995231628418}]
line: 212	code:                     temp.name,	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999995231628418}]
line: 213	code:                     delimiter='|',	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999992847442627}]
line: 214	code:                     quotechar='"',	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999984502792358}]
line: 215	code:                     compression='gzip',	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999998927116394}]
line: 216	code:                     error_bad_lines=False	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999990463256836}]
line: 217	code:                 )	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999840259552002}]
line: 218	code:                 dataframe.columns = columns	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999990463256836}]
line: 219	code:                 frames.append(dataframe)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 220	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 221	code:             result = pandas.concat(frames)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999983310699463}]
line: 222	code:             result.columns = columns	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999990463256836}]
line: 223	code:             buffer = StringIO()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999970197677612}]
line: 224	code:             result.info(buf=buffer, memory_usage='deep')	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 225	code:             logger.info(buffer.getvalue())	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999995231628418}]
line: 226	code:             logger.info(result.head())	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 227	code:             return result	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999998927116394}]
line: 228	code:         	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999920129776001}]
line: 229	code:     def dataframe(self, sql=None, filename=None, **kwargs):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999957084655762}]
line: 230	code:         cache = kwargs.pop('cache', False)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999992847442627}]
line: 231	code:         sql = self.__prepare(sql, filename)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9998096823692322}]
line: 232	code:         dataframe = self._dataframe(sql, kwargs, cache=cache)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999996542930603}]
line: 233	code:         buffer = StringIO()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999948740005493}]
line: 234	code:         dataframe.info(buf=buffer, memory_usage='deep')	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999995231628418}]
line: 235	code:         logger.info(buffer.getvalue())	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 236	code:         logger.info(dataframe.head())	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999998927116394}]
line: 237	code:         return dataframe	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999967813491821}]
line: 238	code:         	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999920129776001}]
line: 239	code:     @query_cached	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999958872795105}]
line: 240	code:     def _dataframe(self, sql, bindings):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9995673298835754}]
line: 241	code:         with timer("dataframe:"):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999982118606567}]
line: 242	code:             if self._connection is None:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999979734420776}]
line: 243	code:                 self._connection = self._engine.connect()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999991655349731}]
line: 244	code:             dataframe = pandas.read_sql(sql=sql, con=self._connection, params=bindings)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999948740005493}]
line: 245	code:             return dataframe	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999978542327881}]
line: 246	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 247	code:     def quote_identifier(self, identifier):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999990463256836}]
line: 248	code:         return self._engine.dialect.identifier_preparer.quote(identifier)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999991655349731}]
line: 249	code:         	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999920129776001}]
line: 250	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 251	code:     def __prepare(self, sql, filename):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9998737573623657}]
line: 252	code:         if sql is None and filename is not None:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9980600476264954}]
line: 253	code:             filename = Connection.path(filename, '.sql')	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999996423721313}]
line: 254	code:             logger.debug("READ SQL FILE: " + filename)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999986886978149}]
line: 255	code:             with open(filename) as file:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999988079071045}]
line: 256	code:                 sql = file.read()	prediction: [{'label': 'VULNERABLE', 'score': 0.6846742630004883}]
line: 257	code:         # support mustache style bindings	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 258	code:         sql = re.sub(r'\{(\w+?)\}', r'%(\1)s', sql)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9998621940612793}]
line: 259	code:         return sql	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.5053406357765198}]
line: 260	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 261	code:     def __execute(self, sql, bindings):	prediction: [{'label': 'VULNERABLE', 'score': 0.6637197732925415}]
line: 262	code:         if self._connection is None:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999982118606567}]
line: 263	code:             self._connection = self._engine.connect()	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 264	code:         return self._connection.execute(sql, bindings)	prediction: [{'label': 'VULNERABLE', 'score': 0.9999245405197144}]
line: 265	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 266	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 267	code: @event.listens_for(Engine, "before_cursor_execute", retval=True)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999995231628418}]
line: 268	code: def comment_sql_calls(conn, cursor, statement, parameters, context, executemany):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999936819076538}]
line: 269	code:     conn.info.setdefault('query_start_time', []).append(datetime.now())	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9994926452636719}]
line: 270	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 271	code:     stack = inspect.stack()[1:-1]	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999972581863403}]
line: 272	code:     if sys.version_info.major == 3:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999979734420776}]
line: 273	code:         stack = [(x.filename, x.lineno, x.function) for x in stack]	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999974966049194}]
line: 274	code:     else:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999978542327881}]
line: 275	code:         stack = [(x[1], x[2], x[3]) for x in stack]	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999945163726807}]
line: 276	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 277	code:     paths = [x[0] for x in stack]	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999945163726807}]
line: 278	code:     origin = next((x for x in paths if lore.env.project in x), None)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999985694885254}]
line: 279	code:     if origin is None:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999984502792358}]
line: 280	code:         origin = next((x for x in paths if 'sqlalchemy' not in x), None)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999998927116394}]
line: 281	code:     if origin is None:	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999984502792358}]
line: 282	code:         origin = paths[0]	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999980926513672}]
line: 283	code:     caller = next(x for x in stack if x[0] == origin)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999970197677612}]
line: 284	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 285	code:     statement = "/* %s | %s:%d in %s */\n" % (lore.env.project, caller[0], caller[1], caller[2]) + statement	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9996017813682556}]
line: 286	code:     logger.debug(statement)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.999984860420227}]
line: 287	code:     return statement, parameters	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999196529388428}]
line: 288	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 289	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 290	code: @event.listens_for(Engine, "after_cursor_execute")	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999983310699463}]
line: 291	code: def time_sql_calls(conn, cursor, statement, parameters, context, executemany):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999808073043823}]
line: 292	code:     total = datetime.now() - conn.info['query_start_time'].pop(-1)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999586343765259}]
line: 293	code:     logger.info("SQL: %s" % total)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.8733683824539185}]
line: 294	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 295	code: 	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9924934506416321}]
line: 296	code: _after_replace_callbacks = []	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999994039535522}]
line: 297	code: def after_replace(func):	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999995231628418}]
line: 298	code:     global _after_replace_callbacks	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999991655349731}]
line: 299	code:     _after_replace_callbacks.append(func)	prediction: [{'label': 'NOT VULNERABLE', 'score': 0.9999997615814209}]
